/*
=============== 
Fonts
===============
*/
/* @import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap"); */

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  /* --clr-primary-1: hsl(43, 86%, 17%); */
  --clr-primary-1: hsl(61, 75%, 89%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: hsl(185, 81%, 29%);
  --clr-primary-4: hsl(184, 77%, 34%);
  --clr-primary-5: #ff9900;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(184, 65%, 59%);
  --clr-primary-8: hsl(54, 80%, 74%);
  --clr-primary-9: hsl(58, 44%, 86%);
  --clr-primary-10: hsl(186, 100%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(51, 96%, 79%);
  --clr-grey-8: hsl(54, 92%, 76%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-green-dark: hsl(125, 67%, 35%);
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.4111s;
  --spacing: 0.2rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 700px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
  margin-top: 5rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-3);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: #fff;
  margin-top: 1.5rem;
  color:#ff9900;
  padding: 0.98rem 1rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 900;
  font-family: "raleway", Verdana, "Geneva", Tahoma, sans-serif;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-primary-5);
  cursor: pointer;
  border-radius: var(--radius);
}

.btn:hover {
  background: var(--clr-primary-5);
  color: #fff;;
}

.btn a {
  padding: 1.35rem 0rem;
}

.btn a:link {
  color: var(--clr-primary-5);
}

.btn a:hover {
  color: #fff;
}

.center-btn {
  display: block;
  width: 12rem;
  text-align: center;
  margin: 0 auto;
}
/* section */
.section {
  padding: 3rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* added during recording */

.title {
  text-align: center;
  font-family: "Playfair Display", Verdana, "Geneva", Tahoma, sans-serif;
  font-weight: 700;
  font-size: 3rem;
  letter-spacing: 0.0001rem;
  margin: 2rem 0;
}

.underline {
  background-color: var(--clr-primary-5);
  padding: 0.1rem 0.3rem;
  color: #fff;
}

.bg-grey {
  background: var(--clr-grey-10);
}
/* page links */

/* social links */
.social-links {
  position: relative;
  margin: 2rem auto;
  width: 15rem;
  display: flex;
  justify-content: space-between;
}
.social-link {
  font-size: 1.75rem;
  color: var(--clr-grey-1);
  transition: var(--transition);
  position: relative;
}
.social-link:hover {
  color: var(--clr-primary-5);
}

.summary {
  margin-bottom: 1rem;
  text-align: center;
  font-family:  "raleway",Verdana, "Geneva", Tahoma, sans-serif;
  font-weight: 500;
}
/*
=============== 
Navbar
===============
*/
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 5rem;
  z-index: 200;
  display: flex;
  align-items: center;
  padding: 3rem;
  border-bottom: 0.1rem solid rgb(245, 244, 236);
  background: rgba(252, 252, 252, 1) !important;
}
.nav-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto; 
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-header img {
  margin: 2rem 0.5rem 0.3rem 2rem ;
}
.toggle-btn {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  cursor: pointer;
  transition: var(--transition);
}
.toggle-btn:hover {
  color: var(--clr-primary-2);
}
.nav-links {
  display: none;
}

.nav-links a {
  font-family: "raleway", Verdana, "Geneva", Tahoma, sans-serif;
  font-weight: 500;
  font-size: 1rem;
}

.home-active a{
  color: red;
  background-color: #ff9900;
}
@media screen and (min-width: 768px) {
  .toggle-btn {
    display: none;
  }
  .nav-links {
    display: flex;
    justify-content: flex-end;
  }
  .nav-links li {
    margin-right: 2rem;
  }

  .nav-links a {
    text-transform: capitalize;
    color: var(--clr-grey-1);
    font-weight: bold;
    letter-spacing: var(--spacing);
    transition: var(--transition);
    padding: 2.4rem 0;
  }
  .nav-links a:hover {
    color: var(--clr-primary-5);
    box-shadow: 0px 3px var(--clr-primary-5);
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
}

@media screen and (min-width: 992px) {
  .navbar {
    background: transparent;
  }

}

/*
=============== 
Logo
===============
*/
.initials {
  width: 4rem;
  height: 3rem;
  padding: 0.25rem 0.5rem;
  margin-right: 0.45rem;
  border: 0.15rem solid  var(--clr-primary-5);
  border-radius: 50%;
  color: var(--clr-primary-5);
  font-family: "PT Sans Narrow", Verdana, "Geneva", Tahoma, sans-serif;
  font-weight: 600;
  font-size: 2rem;
  letter-spacing: 0.0001rem;
}

.full-names {
  font-family: "Italianno", Verdana, "Geneva", Tahoma, sans-serif;
  font-size: 3rem;
  color:  var(--clr-primary-5);
}

.logo {
  margin-top: 1rem;
}
/*
=============== 
Sidebar
===============
*/
.sidebar {
  background: var(--clr-grey-10);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999; 
  display: grid;
  place-items: center;
  overflow: scroll;
  transition: var(--transition);
  transform: translateX(-100%);
}
.side-container{
  margin-top: 5rem;
}
.show-sidebar {
  opacity: 1;
  transform: translateX(0);
}
.sidebar-links li {
  opacity: 0.5;
}
.sidebar-links li {
  opacity: 0.5;
}
.sidebar-links li a {
  display: block;
  text-align: center;
  text-transform: capitalize;
  color: var(--clr-primary-5);
  font-family: Verdana, "Geneva", Tahoma, sans-serif;
  color: #000;
  letter-spacing: var(--spacing);
  font-size: 1.5rem;
  transition: var(--transition);
  border-radius: var(--radius);
  padding: 1rem 12rem;
}
.sidebar-links li a:hover {
  background: rgb(201, 201, 201);
  color: var(--clr-primary-5); 
}
.close-btn {
  position: absolute;
  right: 4.75%;
  top: 2.75%;
  font-size: 2.5rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-red-dark);
  cursor: pointer;
}
@media screen and (min-width: 992px) {
  .sidebar {
    transform: translateX(-100%);
  }
}

/*
=============== 
Sidebar Animation
===============
*/
.sidebar-links li {
  animation: slideRight 0.5s ease-in-out 0.3s forwards;
}
.sidebar-links li:nth-of-type(1) {
  animation-delay: 0.25s;
}
.sidebar-links li:nth-of-type(2) {
  animation-delay: 0.5s;
}
.sidebar-links li:nth-of-type(3) {
  animation-delay: 0.75s;
}
.sidebar-links li:nth-of-type(4) {
  animation-delay: 1s;
}
.sidebar-links li:nth-of-type(5) {
  animation-delay: 1.25s;
}
@keyframes slideRight {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.sidebar-icons li {
  opacity: 0;
  animation: slideUp 0.5s ease-in-out 0.3s forwards;
}
.sidebar-icons li:nth-of-type(1) {
  animation-delay: 0.25s;
}
.sidebar-icons li:nth-of-type(2) {
  animation-delay: 0.5s;
}
.sidebar-icons li:nth-of-type(3) {
  animation-delay: 0.75s;
}
.sidebar-icons li:nth-of-type(4) {
  animation-delay: 1s;
}
.sidebar-icons li:nth-of-type(5) {
  animation-delay: 1.25s;
}
@keyframes slideUp {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/*
===============
Avatar
===============
*/

.avatar{
  width: 90%;
  height: 32.5rem;
  margin: 8rem auto 3rem;
  padding: auto;
  border-radius: 2%;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.avatar-img {
  width: 30%;
  border-radius: 5%;
  margin-right: 3rem;
}

.avatar-info {
  width: 60%;
}

.avatar-center{
  top: 1.0rem;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center; 
}

/*
=============== 
Tech Button
===============-
*/
.tech-note {
  border-radius: 4px;
  background-color: rgba(210, 218, 221, 0.747);
  text-transform: uppercase;
  padding: 7px;
  margin: 5px;
  text-align: center;
  align-items: center;
  font-family:Verdana,"Geneva", Tahoma, sans-serif;
  font-size: 12px;
}

/*
=============== 
Hero
===============
*/
/* underline added to globals */
.hero {
  margin-top: -5rem;
  padding-top: 5rem;
  height: 100vh;
  background: var(--clr-primary-10);
  position: relative;
}

.hero-center {
  height: 100%;
  display: grid;
  align-items: center;
}

.hero .underline {
  margin-bottom: 0.5rem;
  margin-left: 0;
}
.hero-info {
  background: var(--clr-primary-10);
}
.hero-img {
  display: none;
}
.hero-info h4 {
  color: var(--clr-grey-5);
}
.hero-icons {
  justify-items: flex-start;
}
.hero .btn {
  margin-top: 1.25rem;
}

@media screen and (min-width: 992px) {
  .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 65%;
    right: 0;
    bottom: 0;
    background: var(--clr-white);
  }
  .hero-center {
    grid-template-columns: repeat(12, 1fr);
  }

  .hero h4 {
    font-size: 0.85rem;
  }
  .hero-info {
    grid-row: 1/1;
    grid-column: 1 / span 8;
  }
  .hero-img {
    display: block;
    grid-row: 1/1;
    grid-column: 6/-1;
  }
}
@media screen and (min-width: 1170px) {
  .hero h4 {
    font-size: 1rem;
  }

  .hero-info {
    grid-column: 1 / span 8;
  }

  .hero h4 {
    line-height: 1;
  }
}

/*
=============== 
Services
===============
*/
.service {
  position: relative;
  background: var(--clr-white);
  padding: 1rem 1rem 3rem 1rem;
  margin-bottom: 2rem;
  border-radius: var(--radius);
  text-align: center;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.service-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.service .underline {
  width: 3rem;
  height: 0.12rem;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.service p {
  -webkit-transition: var(--transition);
  transition: var(--transition); 
}
.service h4 {
  margin-top: 3rem;
}

.service:hover {
  -ms-transform: scale(1.03); 
  -webkit-transform: scale(1.03);
  transform: scale(1.03); 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* .service:hover p {
  color: var(--clr-primary-9);
} */
.service:hover .underline {
  background: var(--clr-primary-9);
}
@media screen and (min-width: 676px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .services-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.source {
  background-color: rgba(171, 210, 236, 0.658);
  height: 10%;
  width: 100%;
  position: absolute;
  bottom: -0.009px;
  right: 0rem;
  padding: 10px;
  font-family:Verdana,"Geneva", Tahoma, sans-serif;
  margin-top: 5px;
}

.source a {
  color: #0c5180;
}

/*
=============== 
Skills
===============
*/

.skills {
  padding: 2rem;
}
.skill-list {
  width: 70%;
  height: 50%;
  margin: 2rem auto;
  border-radius: 5%;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.skill-set {
  text-align: center;
  width: 10%;
  height: 30%;
  padding: 5px;
  margin: 15px;
  display: inline-block;
}

.skill-set:hover {
  -ms-transform: translateY(-0.5rem); 
  -webkit-transition: transform .5s ease-in-out;
  transform: translateY(-0.5rem); 
  box-shadow: 0 4px 8px 0 rgba(179, 177, 177, 0.2), 0 6px 20px 0 rgba(184, 184, 184, 0.19);
}

.img-skill {
  width: 3rem;
  height: 3rem;
  display: flex;
  margin: 10px;
}

/*
=============== 
Resume
===============
*/
.resume-download {
  padding: 1rem;
  background-color: var(--clr-primary-5);
  width: 45%;
  margin: 0.1rem auto;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 700;
}

.resume-download a {
  color: rgb(253, 253, 253);
}
.resume-download:hover {
  background-color: rgba(168, 168, 161, 0.781);;
}
.resume-data {
  margin: 5rem auto;
  padding: 8px;
  width: 80%;   
}

.profile {
  margin: 5rem auto;
}

.objectives {
  margin: auto;
  font-size: 14px;
  position: relative;
  left: 1%;
}

.res-name {
  font-size: 26px;
  font-weight: bolder;
  padding: 25px 5px 10px 5px;
}

.personal { 
  display: flex;
   flex-direction: row;
   justify-content: space-between;
   background-color: black;
   color: #fff;
   padding: 8px;  
}

.data-section {
  width: 66%;
  float: left;
  border: solid 1px rgb(245, 233, 233);
  padding: 10px;
}

.side-section {
  width: 30%;
  margin: auto;
  padding: 5px;
  float: right;
  border: solid 1px rgb(245, 233, 233); 
}

.progress {
  background-color: rgb(23, 24, 24);
}

.progress-bar {
  background-color: rgb(197, 197, 197); 
}

.place {
  font-weight: bold;
}

.place-year {
  display: flex;
  flex-direction: row;
  justify-content: space-between;  
}

.course {
  font-weight: bold;
}

.course-year {
  display: flex;
  flex-direction: row;
  justify-content: space-between;   
}

.section-jobs {
  background-image: url("../assets/pc-img-medium.jpg");
  padding: 4rem; 
}

.education {
  background-image: url("../assets/coding-6.jpeg");
  padding: 4rem; 
}

.edu-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 95%;
  margin: 1rem auto;
}
.edu-snippet {
  padding: 1rem;
  margin: 1rem;
  background-color: #fff;
  width: 30%;
  transition: all .2s ease-in-out;
}
.edu-title {
  color: #fff
}

.edu-title p{
  color: #fff;
  text-align: center;
}

.edu-snippet h4 {
  font-family: "libre baskerville", Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 700;
  font-size: 0.99rem;
  letter-spacing: 0.0001rem;
  color: rgba(12, 5, 5, 0.904);
}

.edu-snippet p, .edu-title p{
  font-family:  "raleway",Verdana, "Geneva", Tahoma, sans-serif;
  font-weight: 500;
}

.edu-snippet:hover {
  -ms-transform: translateY(-0.5rem); 
  -webkit-transition: transform .5s ease-in-out;
  transform: translateY(-0.5rem); 
  box-shadow: 0 4px 8px 0 rgba(179, 177, 177, 0.2), 0 6px 20px 0 rgba(184, 184, 184, 0.19);
}

@media (max-width: 550px) {
  .edu-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .edu-snippet {
    flex: 50%;
    padding: 1rem;
    margin: 1rem;
    background-color: #fff;
  }
}

  /*
   * Circlar bar CSS rules
   */

.CircularProgressbar {
  width: 100%;
  vertical-align: middle;
}

.CircularProgressbar .CircularProgressbar-path {
  stroke:  var(--clr-primary-5);
  stroke-linecap: round;
  transition: stroke-dashoffset 0.5s ease 0s;
}

.CircularProgressbar .CircularProgressbar-trail {
  stroke: #d6d6d6;
  /* Used when trail is not full diameter, i.e. when props.circleRatio is set */
  stroke-linecap: round;
}

.CircularProgressbar .CircularProgressbar-text {
  fill: #3e98c7;
  font-size: 20px;
  dominant-baseline: middle;
  text-anchor: middle;
}

.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-background {
  fill: #3e98c7;
}

.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-trail {
  stroke: transparent;
}


/*
=============== 
Proficiency
===============
*/

.profi {
  padding-top: 4rem;
}

.profi p {
  font-family:  "raleway",Verdana, "Geneva", Tahoma, sans-serif;
  font-weight: 500;
  text-align: center;
  margin-top: 2rem;
}

.profi-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 80%;
  margin: 2rem auto;
  padding: 1rem;
}

.profi-container {
  position: relative;
  text-align: center;
  padding: 3rem auto;
  width: 26%;
  margin: 2rem;
}

.profi-container:hover {
  -ms-transform: translateY(-0.5rem); 
  -webkit-transition: transform .5s ease-in-out;
  transform: translateY(-0.5rem); 
  box-shadow: 0 4px 8px 0 rgba(179, 177, 177, 0.2), 0 6px 20px 0 rgba(184, 184, 184, 0.19);
}

.profi-circular {
  position: relative;
  display: inline-block;
  height: 10rem;
  width: 10rem;
  justify-content: center;
  text-align: center;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
  font-family:  "raleway",Verdana, "Geneva", Tahoma, sans-serif;
  font-weight: 500;
}

.profi-level {
  position: relative;
  text-align: center;
  top: 40%;
}

.profi-label p{
  font-family: "libre baskerville", Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 700;
  font-size: 0.99rem;
  letter-spacing: 0.00001rem;
}
/*
=============== 
Jobs
===============
*/

.jobs-center {
  width: 80vw;
  margin: 0 auto;
  max-width: var(--max-width);
}
.btn-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 4rem;
}
.job-btn {
  background: transparent;
  border-color: transparent;
  text-transform: capitalize;
  font-size: 1.25rem;
  letter-spacing: var(--spacing);
  margin: 0 0.5rem;
  transition: var(--transition);
  cursor: pointer;
  padding: 0.25rem 0;
  line-height: 1;
}
.job-btn:hover {
  color: var(--clr-primary-5);
  box-shadow: 0 2px var(--clr-primary-5);
}
.active-btn {
  color: var(--clr-primary-5);
  box-shadow: 0 2px var(--clr-primary-5);
}

.job-info h3 {
  font-weight: 400;
}
.job-info h4 {
  text-transform: uppercase;
  color: var(--clr-grey-5);
  background: var(--clr-grey-9);
  display: inline-block;
  padding: 0.375rem 0.75rem;
  border-radius: var(--radius);
}
.job-date {
  letter-spacing: var(--spacing);
}
.job-desc {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 2rem;
  align-items: center;
  margin-bottom: 1.25rem;
}
.job-desc p {
  margin-bottom: 0;
  color: var(--clr-grey-3);
}
.job-icon {
  color: var(--clr-primary-5);
}
@media screen and (min-width: 992px) {
  .jobs-center {
    width: 90vw;
    display: grid;
    grid-template-columns: 200px 1fr;
    column-gap: 4rem;
  }
  .btn-container {
    flex-direction: column;
    justify-content: flex-start;
  }
  .job-btn {
    margin-bottom: 1rem;
  }
  .active-btn {
    box-shadow: -2px 0 var(--clr-primary-5);
  }
  .job-btn:hover {
    box-shadow: -2px 0 var(--clr-primary-5);
  }
}

.radialProgressBar {
  border-radius: 50%;
  -webkit-transform: translate(50%, 50%);
          transform: translate(50%, 50%);
  width: 100px;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #ddd;
  margin: 20px;
}

.radialProgressBar .overlay {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin: auto;
  background: #fff;
  text-align: center;
  padding-top: 30%;
}

.progress-10 {
  background-image: -webkit-linear-gradient(36deg, #ddd 50%, transparent 50%), -webkit-linear-gradient(left, #028cd5 50%, #ddd 50%);
  background-image: linear-gradient(54deg, #ddd 50%, transparent 50%), linear-gradient(90deg, #028cd5 50%, #ddd 50%);
}

/*
=============== 
Projects
===============
*/
.projects {
  background: var(--clr-grey-10);
  position: relative;
}
.project {
  display: grid;
  margin-bottom: 4rem;
}
.project-img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  height: 19rem;
  z-index: 1;
}
.project-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom right, var(--clr-primary-5), #222);
  opacity: 0.85;
  transition: var(--transition);
}
.project:hover .project-img::after {
  opacity: 0;
}
.project-info {
  background: var(--clr-white);
  padding: 1rem 2rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}
.project-number {
  display: inline-block;
  font-size: 1.25rem;
  color: var(--clr-primary-5);
  margin-bottom: 0.75rem;
}
.project-info h3 {
  font-weight: 500;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}
.project-desc {
  word-spacing: 15px;
  color: var(--clr-grey-3);
}
.project-stack {
  margin-bottom: 1rem;
}

.project-url {
  position: absolute;
  left: 9rem;
  top: 12.5rem;
  margin: 0 auto;
  border: none;
  width: 5rem;
}

.icon-btn:hover {
  transform: scale(1.1);
  cursor: pointer;
  color: rgb(3, 71, 110);
}

.icon-btn {
  background-color: rgb(230, 242, 247);
  padding: 0.7rem;
  color: #041e30; 
}

.popup-project {
  width: 80%;
  position: absolute;
  margin: 1rem auto;
  padding: 10rem;
  border: 1rem solid greenyellow;
}

.projects-page {
  position: relative;
}

.project-stack span,
.about-stack span {
  display: inline-block;
  background: rgb(199, 209, 209);
  color: rgb(1, 67, 83);
  margin-right: 0.5rem;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.75rem;
  margin-bottom: 0.25rem;
}
.about-stack span {
  margin-top: 0.5rem;
}
.project-icon {
  color: var(--clr-primary-5);
  font-size: 1.25rem;
  margin-right: 0.5rem;
  transition: var(--transition);
}
.project-icon:hover {
  color: var(--clr-primary-1);
}
@media screen and (min-width: 576px) {
  .project-img {
    height: 19rem;
  }
}
@media screen and (min-width: 768px) {
  .project-img {
    height: 22rem;
  }
}
@media screen and (min-width: 992px) {
  .project {
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
  }
  .project-img {
    grid-column: 1 / span 8;
    /* grid-column-end: 8; */
    grid-row: 1 / 1;
    height: 30rem;
    border-radius: var(--radius);
    box-shadow: var(--dark-shadow);
  }
  .project-info {
    border-radius: var(--radius);
    box-shadow: var(--dark-shadow);

    z-index: 1;
    grid-column: 5 /12;
    grid-row: 1 / 1;
  }
  .project:nth-of-type(even) .project-img {
    grid-column: 5 / -1;
    grid-row: 1 / 1;
  }
  .project:nth-of-type(even) .project-info {
    grid-column: 2 / span 7;
    grid-row: 1 / 1;
    text-align: left;
  }
}

/*
=============== 
Project Image
===============
*/
.slider {
  position: relative;

  width: 80%;
  margin: 1rem auto;
  justify-content: center;
  align-items: center;
}

.slider-image {
  position: relative;
  width: 900px;
  border-radius: 10px;
  margin: 5rem auto;
}

.right-arrow {
  position: absolute;
  top: 40%;
  right: 2px;
  font-size: 3rem;
  color: #fff;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.left-arrow {
  position: absolute;
  top: 40%;
  left: 2px;
  font-size: 3rem;
  color: #fff;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.close-arrow {
  position: absolute;
  top: -10%;
  right: -50px;
  font-size: 3rem;
  color: #fff;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.slide {
  opacity: 0;
  transition-duration: 1s ease;
}

.slide.active {
  opacity: 1;
  transition-duration: 1s ease;
  transform: scale(1.08);
}
/*
=============== 
Modal
===============
*/
.modal {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  display: none;
  background: rgba(77, 76, 76, 0.678);
}

.modal-main {
  position:relative;
  width: 80%;
  height: 25rem;
  top:50%;
  left:50%;
 
  transform: translate(-50%,-50%);
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

/*
=============== 
Blog
===============
*/
.blog {
  display: block;
  margin-bottom: 2rem;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  transition: var(--transition);
}
.blog:hover {
  box-shadow: var(--dark-shadow);
  transform: scale(1.02);
}
.blog article {
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
}
.blog-card {
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.blog-img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  height: 15rem;
}
.blog-card {
  padding: 1.5rem 1rem;
}
.blog-card h4 {
  color: var(--clr-grey-1);
}

.blog-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.blog-footer p {
  margin-bottom: 0;
  font-weight: bold;
  color: var(--clr-grey-5);
}
.blog-footer p:first-of-type {
  display: inline-block;
  background: var(--clr-grey-9);
  color: var(--clr-grey-5);
  margin-right: 0.5rem;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.85rem;
}
@media screen and (min-width: 576px) {
  .blogs-center {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(368px, 1fr));
    column-gap: 2rem;
  }
  .blog-img {
    height: 17.5rem;
  }
}
@media screen and (min-width: 850px) {
  .blog-img {
    height: 13.75rem;
  }
}

/*
===============
Footer
===============
*/
.footer {
  height: 9rem;
  background:  #fff;
  text-align: center;
  display: grid;
  place-items: center;
  
}
.footer h4 {
  margin-top: 0.5rem;
  color: var(--clr-white);
  font-weight: normal;
  text-transform: capitalize;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 500;
  font-size: 0.99rem;
  letter-spacing: 0.001rem;
}
.footer h4 {
  color: #000;
}
 

.footer .social-link {
  color: #000;
}
.footer .social-link:hover {
  color: var(--clr-primary-5);
}

.footer-note {
  color: #ff9900;
  font-weight: 900;
}
/*
===============
Pages
===============
*/
.blog-template,
.projects-page,
.blog-page,
.error-page,
.about-page,
.contact-page {
  background: var(--clr-grey-10);
  min-height: calc(100vh - 5rem - 9rem);
}
.error-page {
  display: grid;
  place-items: center;
  background: var(--clr-primary-10);
  text-align: center;
}
.error-page h1 {
  text-transform: uppercase;
  color: var(--clr-primary-1);
  margin-bottom: 2rem;
}
/*
===============
Blog Page
===============
*/
.blog-page .blog {
  background: var(--clr-white);
}
/*
===============
About Page
===============
*/
.about-page {
  padding: 7rem 0;
}
.about-img {
  margin-bottom: 2rem;
  height: 25rem;
}
.about-text .section-title {
  margin-bottom: 2rem;
  text-align: left;
}
.about-text .underline {
  margin-left: 0;
  margin-right: 0;
}
.about-text p {
  line-height: 2;
}
.stack-container {
  width: 30rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 0.5rem;
}
.stack-container span {
  text-transform: uppercase;
  display: flex;
  align-items: center;
  letter-spacing: 1px;
  color: var(--clr-grey-4);
}
.stack-icon {
  color: var(--clr-primary-5);
  margin-right: 0.25rem;
  font-size: 1rem;
}
@media screen and (min-width: 992px) {
  .about-center {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    column-gap: 4rem;
  }
  .about-img {
    grid-column: 1 / span 5;
    margin-bottom: 0;
  }
  .about-text {
    grid-column: 6 / -1;
  }
}
/*
===============
Contact Page
===============
*/
.contact-page {
  display: grid;
  place-items: center;
  padding: 5rem 0;
}
.contact-form {
  background: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  width: 90vw;
  max-width: 35rem;
}
.contact-form:hover {
  box-shadow: var(--dark-shadow);
}
.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--clr-grey-5);
}
.form-group {
  padding: 1rem 1.5rem;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
/*
===============
Blog Template
===============
*/
.blog-template {
  padding: 5rem 0;
}

.blog-template h1,
.blog-template h2 {
  text-align: center;
}
.blog-template ul {
  margin-top: 2rem;
  display: inline-block;
}
.blog-template ul li {
  background: var(--clr-grey-9);
  color: var(--clr-grey-5);
  padding: 0.5rem 1rem;
  margin: 1rem 0;
  text-transform: uppercase;
}

.blog-template blockquote {
  background: var(--clr-primary-9);
  border-radius: var(--radius);
  padding: 1rem;
  line-height: 2;
  color: var(--clr-primary-5);
  margin: 2rem 0;
}
.blog-template pre {
  background: #222;
  color: yellow;
  overflow-x: scroll;
  padding: 1rem 1.5rem;
  border-radius: var(--radius);
}
.blog-template img {
  width: 15rem;
  height: 15rem;
  margin: 3rem 0;
}